<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<script src= "script.js" defer></script>
	<link rel="stylesheet" href="Styles/style.min.css">
</head>
<body>
	<header>
		<div class="header_socials">
			<img src="img/header_social_1.png" alt="">
			<img src="img/header_social_2.png" alt="">
			<img src="img/header_social_3.png" alt="">
		</div>
		<div class="topbar">
			<div class="header_topbar_left-group">
				<p>ВДНХ, м. Выставочный Центр</p>
				<div class="header_topbar_walk">
					<img src="img/header_topbar_walk.png" alt="">
					<p>7мин.</p>
				</div>
			</div>
			<div class="header_topbar_right-group">
				<p> +38 (063) 658 13 48</p>
				<img src="img/header_topbar_menu.png" alt="" class="burger_menu" onclick="OnOpen()">
			</div>
		</div>
		<div class="header_main">
			<img src="img/header_logo.png" alt="">
			<h1>ФОТОСЪЕМКА И АРЕНДА СТУДИЙ</h1>
			<button>ОСТАВИТЬ ЗАЯВКУ</button>
		</div>
		<button class="header_answer">
			<img src="img/header_phone_icon.png" alt="">
		</button>

		<div class="burger">
			<div class="header_socials">
				<img src="img/header_social_1.png" alt="">
				<img src="img/header_social_2.png" alt="">
				<img src="img/header_social_3.png" alt="">
			</div>
			<div class="burger_top">
				<p class="burger_h1">Меню</p>
				<div class="burger_top_right-group">
					<button>ОСТАВИТЬ ЗАЯВКУ</button>
					<img src="img/header_burger_back.png" alt=""onclick="OnClose()">
				</div>
			</div>
			<div class="burger_categories">
				<div class="cat">
					<p class="burger_categories_p">О нас</p>
					<li>- Главная</li>
					<li>- Галерея</li>
					<li>- Процесс съемки</li>
					<li>- Наши клиенты</li>
					<li>- Контакты</li>
					<li>- Отзывы</li>
				</div>
				<div class="cat">
					<p class="burger_categories_p">Аренда</p>
					<li>- Студий</li>
					<li>- Оборудования</li>
					<li>- Декораций</li>
				</div>
				<div class="cat">
					<p class="burger_categories_p">Съемка</p>
					<li>- Фотосъемка</li>
					<li>- Видеосъемка</li>
				</div>
			</div>
			<button class="header_answer">
				<img src="img/header_phone_icon.png" alt="" >
			</button>
		</div>

	</header>
<!--
	<section class="section_2">
<h2 class="section_2_h2">CREATIVE. AMBITIOUS. INNOVAITIVE.</h2>
<div class="section_2-num-about">
	<p class="section_2_num">01</p><img src="img/section_2_line.png"><p class="section_2-about">о нас</p>
</div>
<div class="section_2_text">
	<p class="section_2_text_p1">
		Pandora Studio - один из самых амбициозных проектов на украинском фоторынке, на сегодня является крупнейшей фотостудией Украины.
	</p>
	
	<p class="section_2_text_p2">
		Наша компания оказывает полный спектр услуг в сфере фото и видео производства. Команда профессионалов способна реализовать проект любой сложности начиная от 	формирования идеи и до финального постпродакшна.
	</p>
</div>
<div class="section_2_button">
	подробнее о нас
</div>
<div class="section_2_div-img"></div>
	</section>
	<section class="section_3">
 -->
	</section>
</body>
</html>