<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AutoBoom - лучшый магазин автоплюшек!</title>
	<link rel="stylesheet" href="Styles/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header_div-logo"><a href="index.html"></a></div>
		<!-- <div class="header_div-h1">AutoBoom</div> -->
	</header>
	<main>
		<div class="wrapp">
			<a href="_1.html">
			<div class="main_div_top btn_get">
				<div class="main_div_top-wrap_shadow">
					<a href="_1.html">
						<p class="main_div_top-p">Подарочный бокс</p>
					</a>
				</div>
			</div>
			</a>
			<div class="main_div_top-cell">
				<p class="main_div_top-cell-p top-cell-price">1500 uah</p>
				<p class="main_div_top-cell-p top-cell-more btn_get">Узнать больше</p>
			</div>
			<div class="main_div_top_create_your_own">
				<p class="main_div_top_create_your_own-p">
					Создать свой
				</p>
			</div>
		</div>
		
			<div class="oth_head">
				<p class="oth_head-p">Нашы товары</p>
			</div>
		<div class="main_div_others">
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t btn_get"><a href="_1.html">Заказать</a></p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t btn_get">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t btn_get">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t btn_get">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t btn_get">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t btn_get">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t btn_get">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t">Заказать</p>
					</div>
			</div>
			<div class="oth_pos">
				<div class="pos-img pos_1-img"></div>
					<div class="oth_pos-wrap-t">
						<p class="pos_1-t pos_1-t-price">500 uah</p>
						<p class="pos_1-t">Заказать</p>
					</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="buy_it_footer">
			Тут будет форма для оформления заказа
		</div>
		<div class="contacts_footer">
			Mail: delaukr@gmail.com
			Phone: +380 68 896 23 96
		</div>
	</footer>
</body>
</html>